# AI-University-Student-Career-Planning

./: .autocp  .gitignore  pom.xml
common/: pom.xml
database/: alter_job_add_profile.sql  console_integrated.sql  init.sql  roadmap_tables.sql  schema_merged.sql
deploy/: QUICK-START.md  README.md  TECH-STACK.md  application-prod.yml  deploy-hot.sh  deploy-local.sh  deploy-server-v2.sh  deploy-server.sh
deploy/scripts/: health-check.sh  server-setup.sh
jianli/: resume_ocr_text.docx
pojo/: pom.xml
pojo/src/main/java/com/itsheng/pojo/dto/: ChatCreateConversationDTO.java  ChatSendMessageDTO.java  GoalCreateDTO.java  GoalMilestoneCreateDTO.java  GoalMilestoneUpdateDTO.java  GoalUpdateDTO.java  ReportGenerateDTO.java  ReportUpdateDTO.java  ResumeParsedData.java  ResumeScores.java  ResumeSuggestion.java  UserDTO.java  UserLoginDTO.java  UserProfileDetailUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java
pojo/src/main/java/com/itsheng/pojo/entity/: CareerReport.java  ChatConversation.java  ChatMessage.java  Goal.java  GoalMilestone.java  JobCategory.java  JobEntity.java  JobExcelRow.java  JobTransitionPath.java  JobVectorStore.java  JobVerticalPath.java  ResumeAnalysisResult.java  StudentCapabilityProfile.java  User.java  UserCareerData.java  UserRoadmapSteps.java  UserTransitionPathRecommendation.java  UserVectorStore.java  UserVerticalPathRecommendation.java
pojo/src/main/java/com/itsheng/pojo/vo/: AiAdviceVO.java  CapabilityProfileVO.java  CareerPathRecommendationVO.java  ChatConversationVO.java  ChatDailySuggestionsVO.java  ChatMessageVO.java  GoalDetailVO.java  GoalMilestoneVO.java  GoalSummaryVO.java  GoalsOverviewVO.java  IdVO.java  JobDetailVO.java  JobSearchResultVO.java  JobTransitionPathDetailVO.java  JobVerticalPathDetailVO.java  LongTermAspirationVO.java  MarketCapabilityRequirementsVO.java  MarketCareerPathVO.java  MarketDemandAnalysisVO.java  MarketDemandTrendVO.java  MarketExperienceRangeVO.java  MarketHotJobItemVO.java  MarketHotJobsVO.java  MarketHotSkillVO.java  MarketInsightContentVO.java  MarketInsightVO.java  MarketJobDetailVO.java  MarketProfileItemVO.java  MarketProfileListVO.java  MarketSalaryRangeVO.java  MarketSalarySnapshotVO.java  MarketSalaryTrendVO.java  MarketSignalVO.java  MarketSkillRequirementVO.java  MarketSuggestedActionVO.java  MarketTrendsVO.java  ReportDetailVO.java  ReportGenerateVO.java  ReportSectionVO.java  ReportSummaryVO.java  (+16 more)
server/: pom.xml
server/src/main/java/com/itsheng/service/: ServiceApplication.java
server/src/main/java/com/itsheng/service/config/: CommonConfig.java  OpenApiConfiguration.java  OssConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/itsheng/service/controller/: ChatController.java  ChatRestController.java  CommonController.java  DashboardController.java  GoalsController.java  JobImportController.java  MarketController.java  ReportsController.java  ResumeController.java  RoadmapController.java  UserController.java  UserProfileController.java
server/src/main/java/com/itsheng/service/interceptor/: JwtTokenInterceptor.java
server/src/main/java/com/itsheng/service/mapper/: CareerReportMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  GoalMapper.java  GoalMilestoneMapper.java  JobCategoryMapper.java  JobMapper.java  JobVectorStoreMapper.java  ResumeMapper.java  StudentCapabilityProfileMapper.java  UserCareerDataMapper.java  UserMapper.java  UserProfileMapper.java  UserRoadmapStepsMapper.java  UserVectorStoreMapper.java
server/src/main/java/com/itsheng/service/service/: ChatService.java  DashboardService.java  GoalsService.java  JobImportService.java  JobMatchingService.java  JobVectorSearchService.java  MarketService.java  ReportService.java  ResumeAnalysisService.java  ResumeFileEditService.java  ResumeOcrService.java  ResumeService.java  RoadmapService.java  UserProfileService.java  UserService.java
server/src/main/java/com/itsheng/service/service/Impl/: ChatServiceImpl.java  DashboardServiceImpl.java  GoalsServiceImpl.java  JobImportServiceImpl.java  JobVectorSearchServiceImpl.java  MarketServiceImpl.java  ReportServiceImpl.java  ResumeAnalysisServiceImpl.java  ResumeFileEditServiceImpl.java  ResumeOcrServiceImpl.java  ResumeServiceImpl.java  RoadmapServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/itsheng/service/task/: MarketInsightRefreshTask.java
server/src/main/java/com/itsheng/service/tool/: CareerPlanningTools.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: CareerReportMapper.xml  ChatConversationMapper.xml  ChatMessageMapper.xml  GoalMapper.xml  GoalMilestoneMapper.xml  JobCategoryMapper.xml  JobMapper.xml  JobTransitionPathMapper.xml  JobVectorStoreMapper.xml  JobVerticalPathMapper.xml  ResumeAnalysisResultMapper.xml  ResumeMapper.xml  StudentCapabilityProfileMapper.xml  UserCareerDataMapper.xml  UserProfileMapper.xml  UserRoadmapStepsMapper.xml  UserTransitionPathRecommendationMapper.xml  UserVectorStoreMapper.xml  UserVerticalPathRecommendationMapper.xml
website/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
website/src/: App.vue  env.d.ts  main.ts
website/src/api/: auth.ts  chat.ts  client.ts  dashboard.ts  goals.ts  market.ts  reports.ts  resume.ts  roadmap.ts  roadmapRecommendation.ts  types.ts  userProfile.ts
website/src/assets/: main.css
website/src/components/: StarfieldBackground.vue
website/src/config/: authContent.ts
website/src/lib/: authToken.ts  resizeAvatar.ts
website/src/pages/: LoginPage.vue  RegisterPage.vue
website/src/router/: index.ts  route-meta.d.ts
website/src/services/: authService.ts
website/src/stores/: auth.ts
website/src/styles/: cosmic-auth.css  cosmic.css
website/src/views/: CareerMap.vue  (+8 more)
接口文档/: 接口文档_10_Notifications_Favorites_Feedback_Settings.md  接口文档_1_Auth.md  接口文档_2_User_Profile.md  接口文档_3_Dashboard.md  接口文档_4_Market.md  接口文档_5_Resume.md  接口文档_6_Chat.md  接口文档_7_Goals.md  接口文档_8_Roadmap.md  接口文档_9_Reports.md
(+19 files in other folders)
